# otou

./: .project  pom.xml
src/main/java/com/cn/otou/: OtouApplication.java
src/main/java/com/cn/otou/config/: WebConfig.java
src/main/java/com/cn/otou/core/: WelComeApplicationRuner.java
src/main/java/com/cn/otou/modular/user/: UserController.java
src/main/resources/: application.yml
src/main/webapp/: index.html
